<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="@color/bg_colour"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_username"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_margin="5dp"/>
    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:hint="Enter password"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_margin="5dp"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:padding="10dp"
        android:layout_margin="5dp"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Don't have an account? register here"
    android:textStyle="bold"
    android:textSize="15sp"
    android:padding="10dp"
    android:layout_margin="5dp"/>

    <Button
        android:id="@+id/btn_register"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="15sp"
        android:padding="10dp"
        android:layout_margin="5dp"/>



</LinearLayout>